@import url("https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --main-color:#deab5f;
    --primary-color:#312e2e;
    transition: .2s linear;
}

/* utility styles */

button{
    padding: 10px 30px;
    background: var(--main-color);
    border: none;
    cursor: pointer;
    transition: .2s;
    border-radius: 5px;
}


button:hover{
    color: var(--main-color);
    background: var(--primary-color);
    border-radius: 5px;
}


body{
    background: #100e0f;
}

hr{
    margin-bottom: 20px;
    border-color: #deab5f;
    width: 500px;
    margin: 0 auto;
}


/* navigation start */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-family: sans-serif;
    padding-top: 15px;
    margin-bottom: 15px;
    font-size: 2rem;
}


li{
    display: inline;
    list-style: none;
}

li a{
    color: #fff;
    text-decoration: none;
    margin-left: 40px;
    padding-bottom: 10px;
    transition: .2s;
}

li a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}

h1 span{
    color: var(--main-color);
}


/* Header-start */

.header{
    background: url(images/pexels-nao-triponez-129207.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: 'Playfair Display',serif;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    text-align: center;
}

.main-headings{
    position: absolute;
    top: 21rem;
    font-size: 4rem;
    word-spacing: 10px;
   
}

.primary-heading{
    position: absolute;
    bottom: 15rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: -40px;
}
 .main-btn{
    position: absolute;
    bottom: 10rem;
    padding: 10px 30px;
    margin-top: 20px;
    background: transparent;
    background-color: var(--main-color);
    
}

/* About */

#About {
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  
.img {
    width: 500px;
    height: 500px;
    background: url(Images/pexels-chitokan-2183027-removebg-preview.png);
    background-position: center;
    background-size: cover;
}
  
.title-style {
    display: flex;
    align-items: center;
}
  
.title {
    font-family: "Playfair Display SC", serif;
    font-size: 4rem;
    color: #fff;
    transform: translateX(-100px);
}
  
.line {
    width: 100px;
    height: 2px;
    background: #fff;
    transform: translateX(-120px);
}
  
.section-content p {
    max-width: 500px;
    color: #fff;
    font-family: sans-serif;
    line-height: 20px;
    margin: 20px 0;
}

/* Coffee-container */

.coffee-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10rem;
}

.content-section p{
    margin-top: 20px;
    max-width: 500px;
    color: #fff;
    line-height: 20px;
    font-family: sans-serif;
    margin: 20px 0;
}

.title-two{
    font-size: 3rem;
    color: #fff;
    font-family: "Playfair Display SC", serif;
    font-weight: bolder;
}


/* products */

.products{
    margin-top: 5rem;
}

.title-three{
    font-size: 4rem;
    margin-left: 10rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.card{
    border: 2px solid var(--main-color);
    padding: 0 20px;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    position: relative;
    margin-bottom: 4rem;
    box-shadow: 10px 10px 10px var(--main-color);
    transition: .2s;
}

.card-img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -60px;
}

.img-one{
    background:url(images/1.png);
    background-position: center;
    background-size: cover;
}
.img-two{
    background:url(images/4.png);
    background-position: center;
    background-size: cover;
}
.img-three{
    background:url(images/3.png);
    background-position: center;
    background-size: cover;
}
.img-four{
    background:url(images/2.png);
    background-position: center;
    background-size: cover;
}


.card-title{
    color:#fff;
    font-family: sans-serif;
    margin-top: 50px;
    font-size: 3rem;
    transition: .2s;
}

.card-title:hover{
    color: var(--main-color);
}

.card .items p{
    color: #fff;
    margin-top: 20px 0;
    font-family: sans-serif;
    font-size: 2rem;
}

/* Footer */

footer {
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: sans-serif;
}
  
footer .container {
    margin: 20px;
    max-width: 300px;
    text-align: center;
}
  
footer .heading-info {
    margin-bottom: 20px;
}
  
footer p {
    line-height: 25px;
}
  
span {
    color: #deab5f;
}
  
hr {
    margin-bottom: 20px;
    border-color: #deab5f;
    width: 500px;
    margin: 0 auto;
}
  
.para {
    color: white;
    font-family: sans-serif;
    text-align: center;
    margin-top: 20px;
}


@media only screen and (max-width: 768px) {
    .main-headings,
    .primary-heading {
      font-size: 2.5rem;
    }
  
    #About {
      text-align: center;
    }
  
    #About .title {
      transform: translateX(50px);
    }
  
    #About .line {
      display: none;
    }
  
    .content-section {
      text-align: center;
    }
  
    #About .img-container .img {
      width: 70%;
      text-align: center;
      margin: 0 auto;
    }
  
    .coffee-container .img-container {
      margin-top: 5rem;
      width: 50%;
    }
  
    hr {
      width: 400px;
    }
  
    .hr-two {
      display: none;
    }
  
    .para {
      margin-top: 10rem;
    }
  }















































